debug=true
oauth.consumerKey=tglwwzpy932oX4cWma19Jv9Ie
! The account key to use twitter API
oauth.consumerSecret=U6JkGAAF2zOp9xD1eLftmjZWXlElIDbK5zdf4Cn6CbvoXgQ2bH
! The account secret key to use twitter API
oauth.accessToken=79364550-dvhd8cpjcLbrWZVPh0PTlugX6nuWv3f2ncMRG7a6v
! The access key to use twitter API for applications
oauth.accessTokenSecret=5kVgWYtN1oI1zzQVuAi6oj803vZmggsRsF247h6QPdboP
! The access key to use twitter API for applications